# mediahub

./: .gitignore  README.md  test.html
backend/: .gitignore  build.gradle
backend-authentication/: Dockerfile  build.gradle  media-platform-trust.pkcs12  media-platform.cer  media-platform.pkcs12
backend-authentication/gradle/wrapper/: gradle-wrapper.properties
backend-authentication/src/main/java/com/ssafy/d103/auth/: AuthApplication.java
backend-authentication/src/main/java/com/ssafy/d103/auth/commonService/: AuthService.java  ChannelService.java  LabelService.java  MemberService.java  StreamChannelService.java  labelService.java
backend-authentication/src/main/java/com/ssafy/d103/auth/config/: AppProperties.java  EnvironmentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend-authentication/src/main/java/com/ssafy/d103/auth/controller/: AuthController.java  MemberController.java  PlatFormController.java  SequenceGenerator.java  TestController.java  TwitchController.java  UserController.java  YouTubeController.java  YouTubeRestController.java
backend-authentication/src/main/java/com/ssafy/d103/auth/dto/: AuthDto.java  ChannelDto.java  LabelDto.java  MemberDto.java  StreamChannelDto.java  UpdateLabelLocationDto.java  YoutubeChannelDto.java
backend-authentication/src/main/java/com/ssafy/d103/auth/exception/: AuthException.java  BadRequestException.java  ChannelNotFoundException.java  InvalidAccessTokenException.java  LabelNotFoundException.java  MemberNotFoundException.java  MemberRefreshTokenNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StreamerNotRegisterException.java
backend-authentication/src/main/java/com/ssafy/d103/auth/model/: Auth.java  AuthEntity.java  AuthProvider.java  Channel.java  ChannelEntity.java  Label.java  LabelEntity.java  Member.java  MemberEntity.java  RoleType.java  StreamChannel.java  StreamerMultiPlatform.java
backend-authentication/src/main/java/com/ssafy/d103/auth/payload/: ApiResponse.java  AuthResponse.java  ChatingMassege.java  DataChange.java  LoginRequest.java  SignUpRequest.java
backend-authentication/src/main/java/com/ssafy/d103/auth/repository/: AuthRepository.java  ChannelRepository.java  LabelRepository.java  MemberRepository.java  StreamChannelRepository.java  StreamerMultiPlatformRepository.java  UserRepository.java
backend-authentication/src/main/java/com/ssafy/d103/auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend-authentication/src/main/java/com/ssafy/d103/auth/twitch/: TwitchService.java
backend-authentication/src/main/resources/: application.yml  client_secret.json  youtube-api-tester.json
backend-authentication/src/test/java/com/ssafy/d103/auth/: AuthApplicationTests.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/spring-security-login-signup-practice-master/src/main/java/com/rest/api/: RestApiApplication.java
backend/spring-security-login-signup-practice-master/src/main/resources/: application.yml
backend/spring-security-login-signup-practice-master/src/main/resources/i18n/: exception_ko.yml
backend/src/main/java/com/rest/api/advice/: ExceptionAdvice.java
backend/src/main/java/com/rest/api/model/: AuthProvider.java  ChannelEntity.java  LabelEntity.java  MemberEntity.java  Role.java
backend/src/main/java/com/rest/api/service/: MemberService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rest/api/repository/: MemberRepositoryTest.java
(+148 files in other folders)
