events {
  worker_connections  4096;  ## Default: 1024
}

http{
  upstream node { 
    least_conn; 
    server 172.18.0.1:3000;
    server 172.18.0.2:3000;
    server 172.18.0.3:3000;
  } 
  server {
       listen         80;
       server_name    k02d1031.p.ssafy.io;
       return         301 https://$host$request_uri;
}
  server { 
    listen 443 ssl;
    server_name    localhost;
    # ssl on;
    ssl_certificate /etc/nginx/crt.crt;
    ssl_certificate_key /etc/nginx/private.key;

    ssl_session_timeout 10s;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    #디렉토리 경로 
    location / { 
      proxy_pass http://node; 
      proxy_set_header X-NginX-Proxy true; 
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header X-Forwarded-Proto $scheme; 
      proxy_set_header X-Client-Verify SUCCESS; 
      proxy_set_header X-Client-DN $ssl_client_s_dn; 
      proxy_set_header X-SSL-Subject $ssl_client_s_dn; 
      proxy_set_header X-SSL-Issuer $ssl_client_i_dn; 
      proxy_read_timeout 1800; 
      proxy_connect_timeout 1800; 
      proxy_redirect off; 
    } 
      log_not_found off; 
  }
}